-- =============================================
-- Создание деталей для узла "Крышка штока" (Assembly 6)
-- Версия: 1.0
-- Дата: 2024
-- =============================================

-- Описание:
-- Этот скрипт создает 5 деталей для сборочного узла "Крышка штока"
-- Детали 21-25: Крышка сальника, прокладка и крепежные элементы

-- =============================================
-- 0. ПРОВЕРКА СУЩЕСТВОВАНИЯ РОДИТЕЛЬСКОГО УЗЛА
-- =============================================

// Проверяем существование узла "Крышка штока"
MATCH (cover:Assembly {number: '6', name: 'Крышка штока'})
WITH count(cover) as exists
WHERE exists = 0
RETURN '❌ ОШИБКА: Узел "Крышка штока" не найден. Выполните сначала 01_create_assemblies.cypher' as Ошибка
// Если узел не найден, скрипт остановится здесь

-- =============================================
-- 1. СОЗДАНИЕ ДЕТАЛЕЙ КРЫШКИ ШТОКА (21-25)
-- =============================================

// Находим родительский узел "Крышка штока"
MATCH (cover_assembly:Assembly {number: '6', name: 'Крышка штока'})

// 21. Крышка сальника (крышка штока)
CREATE (p21:Part {
    number: '21',
    name: 'Крышка сальника (крышка штока)',
    description: 'Крышка сальниковой камеры с отверстием под шток',
    function: 'Крепление сальникового узла, защита от загрязнений',
    material_spec: 'Сталь 20',
    material_grade: 'St20',
    manufacturing_method: 'ТОКАРНАЯ ОБРАБОТКА',
    
    -- Геометрические параметры
    outer_diameter_mm: 100.0,
    inner_diameter_mm: 42.0,
    height_mm: 45.0,
    flange_thickness_mm: 12.0,
    bolt_circle_diameter_mm: 80.0,
    bolt_holes_count: 4,
    bolt_holes_diameter_mm: 11.0,
    
    -- Критические размеры
    stem_hole_diameter_mm: 21.5,
    packing_chamber_diameter_mm: 30.0,
    packing_chamber_depth_mm: 22.0,
    gland_washer_seat_diameter_mm: 40.0,
    
    -- Допуски и посадки
    stem_hole_tolerance: 'H7',
    chamber_tolerance: 'H8',
    flatness_flange: '0.05 мм',
    perpendicularity: '0.03 мм',
    
    -- Механические свойства
    hardness: 'HB 130-170',
    pressure_rating: 'PN16',
    bending_strength: '≥ 300 MPa',
    
    -- Конструктивные особенности
    centering_spigot: true,
    spigot_diameter_mm: 85.0,
    spigot_height_mm: 3.0,
    lubrication_port: true,
    port_thread: 'G1/8',
    
    -- Антикоррозионная защита
    coating: 'ЦИНКОВАНИЕ',
    coating_thickness: '12-15 мкм',
    
    created: datetime(),
    status: 'STANDARD',
    category: 'HOUSING_COMPONENT',
    subcategory: 'GLAND_COVER',
    drawing_number: 'КК-21-001',
    standard: 'ГОСТ 1050-88',
    revision: 'A',
    
    -- Дополнительные атрибуты
    alignment_required: true,
    sealant_required: false,
    torque_sequence: 'КРЕСТ-НАКРЕСТ',
    disassembly_frequency: 'ПО ТРЕБОВАНИЮ',
    inspection_interval: 'ЕЖЕГОДНО'
})

// 22. Прокладка крышки штока
CREATE (p22:Part {
    number: '22',
    name: 'Прокладка крышки штока',
    description: 'Плоская уплотнительная прокладка между крышкой и корпусом',
    function: 'Герметизация фланцевого соединения крышки',
    material_spec: 'Паронит ПМБ',
    material_grade: 'ASBESTOS_FREE',
    
    -- Геометрические параметры
    inner_diameter_mm: 44.0,
    outer_diameter_mm: 98.0,
    thickness_mm: 1.5,
    bolt_holes_diameter_mm: 11.5,
    
    -- Механические свойства
    density: '1.8 г/см³',
    compression_set: '≤ 15%',
    recovery: '≥ 70%',
    tensile_strength: '≥ 10 MPa',
    
    -- Тепловые свойства
    temperature_min: '-50 °C',
    temperature_max: '450 °C',
    thermal_conductivity: '0.2 Вт/м·К',
    
    -- Эксплуатационные характеристики
    pressure_rating: 'PN25',
    chemical_resistance: 'УСТОЙЧИВОСТЬ К МАСЛАМ И ВОДЕ',
    media_compatibility: 'ВОДА, ПАР, ВОЗДУХ, НЕФТЕПРОДУКТЫ',
    
    -- Конструктивные особенности
    anti_stick_coating: true,
    coating_type: 'ГРАФИТОВАЯ ОБМАЗКА',
    identification_marking: 'НАРУЖНЫЙ КРАЙ',
    
    created: datetime(),
    status: 'CONSUMABLE',
    category: 'SEALING_ELEMENT',
    subcategory: 'FLAT_GASKET',
    drawing_number: 'КК-22-001',
    standard: 'ГОСТ 15180-86',
    
    -- Дополнительные атрибуты
    shelf_life: '5 лет',
    storage_conditions: 'В СУХОМ МЕСТЕ',
    single_use: true,
    torque_sensitive: true,
    optimal_compression: '25-30%'
})

// 23. Болт крепления крышки
CREATE (p23:Part {
    number: '23',
    name: 'Болт крепления крышки',
    description: 'Болт с шестигранной головкой для крепления крышки',
    function: 'Создание усилия затяжки фланцевого соединения',
    material_spec: 'Сталь 40Х',
    material_grade: 'AISI 4140',
    strength_class: '8.8',
    
    -- Геометрические параметры
    thread: 'М10×1.5',
    length_mm: 60.0,
    thread_length_mm: 25.0,
    head_type: 'ШЕСТИГРАННАЯ',
    head_width_mm: 17.0,
    head_height_mm: 6.4,
    
    -- Механические свойства
    tensile_strength: '800 MPa',
    yield_strength: '640 MPa',
    elongation: '12%',
    hardness: 'HRC 22-32',
    
    -- Коррозионная стойкость
    coating: 'ГОРЯЧЕЕ ЦИНКОВАНИЕ',
    coating_thickness: '50-80 мкм',
    salt_spray_test: '≥ 500 часов',
    
    -- Крепежные характеристики
    torque_min: '45 Н·м',
    torque_max: '50 Н·м',
    preload_force: '17-19 кН',
    
    created: datetime(),
    status: 'STANDARD',
    category: 'FASTENER',
    subcategory: 'HEX_BOLT',
    drawing_number: 'КК-23-001',
    standard: 'ГОСТ 7798-70',
    
    -- Дополнительные атрибуты
    quantity_per_unit: 4,
    installation_tool: 'ДИНАМОМЕТРИЧЕСКИЙ КЛЮЧ',
    reuse_limit: '3 раза',
    marking_required: 'КЛАСС ПРОЧНОСТИ',
    traceability: 'ПАРТИОННЫЙ НОМЕР'
})

// 24. Гайка крепления крышки
CREATE (p24:Part {
    number: '24',
    name: 'Гайка крепления крышки',
    description: 'Шестигранная гайка для болтов крепления крышки',
    function: 'Фиксация болта, создание зажимного усилия',
    material_spec: 'Сталь 35',
    material_grade: 'AISI 1035',
    strength_class: '8',
    
    -- Геометрические параметры
    thread: 'М10×1.5',
    height_mm: 8.0,
    width_across_flats_mm: 17.0,
    thread_tolerance: '6Н',
    
    -- Механические свойства
    hardness: 'HRB 70-95',
    proof_load: '≥ 8300 N',
    
    -- Коррозионная стойкость
    coating: 'ГОРЯЧЕЕ ЦИНКОВАНИЕ',
    coating_thickness: '50-80 мкм',
    
    -- Конструктивные особенности
    washer_face: true,
    face_diameter_mm: 19.0,
    face_thickness_mm: 0.5,
    
    created: datetime(),
    status: 'STANDARD',
    category: 'FASTENER',
    subcategory: 'HEX_NUT',
    drawing_number: 'КК-24-001',
    standard: 'ГОСТ 5915-70',
    
    -- Дополнительные атрибуты
    quantity_per_unit: 4,
    installation_orientation: 'ШАЙБОЙ ВВЕРХ',
    torque_transfer: 'ПОЛНЫЙ',
    self_locking: false,
    prevailing_torque: 'НЕ ТРЕБУЕТСЯ'
})

// 25. Шайба крепления крышки
CREATE (p25:Part {
    number: '25',
    name: 'Шайба крепления крышки',
    description: 'Плоская шайба увеличенного размера для фланцевого соединения',
    function: 'Распределение нагрузки, защита поверхности, предотвращение повреждений',
    material_spec: 'Сталь 65Г',
    material_grade: 'AISI 1065',
    heat_treatment: 'ЗАКАЛКА + ОТПУСК',
    
    -- Геометрические параметры
    inner_diameter_mm: 10.5,
    outer_diameter_mm: 21.0,
    thickness_mm: 3.0,
    chamfer_both_sides: true,
    
    -- Механические свойства
    hardness: 'HRC 40-48',
    surface_hardness: 'HV 400-500',
    flatness: '0.05 мм',
    parallelism: '0.03 мм',
    
    -- Поверхностные свойства
    surface_finish: 'ШЛИФОВАННАЯ',
    roughness: 'Ra 1.6',
    coating: 'ФОСФАТИРОВАНИЕ',
    coating_color: 'ЧЕРНЫЙ',
    
    -- Конструктивные особенности
    anti_rotation: false,
    identification: 'ТИСНЕНИЕ ТОЛЩИНЫ',
    
    created: datetime(),
    status: 'STANDARD',
    category: 'FASTENER',
    subcategory: 'FLAT_WASHER',
    drawing_number: 'КК-25-001',
    standard: 'ГОСТ 11371-78',
    
    -- Дополнительные атрибуты
    quantity_per_unit: 4,
    installation_position: 'ПОД ГОЛОВКОЙ БОЛТА',
    load_distribution: 'РАВНОМЕРНОЕ',
    surface_protection: 'ДА',
    reuse_allowed: true
})

RETURN '✓ Создано 5 деталей крышки штока (номера 21-25)' AS Статус;

-- =============================================
-- 2. СОЗДАНИЕ ИЕРАРХИЧЕСКИХ СВЯЗЕЙ
-- =============================================

// Связываем детали с узлом "Крышка штока"
WITH cover_assembly
MATCH (p21:Part {number: '21'})
MATCH (p22:Part {number: '22'})
MATCH (p23:Part {number: '23'})
MATCH (p24:Part {number: '24'})
MATCH (p25:Part {number: '25'})

// Создаем связи с атрибутами
CREATE (cover_assembly)-[:CONTAINS {
    relationship_id: 'COVER-001',
    sequence: 1,
    quantity: 1,
    unit: 'шт',
    assembly_position: 'ВЕРХНЯЯ КРЫШКА',
    centering_method: 'ЦЕНТРИРУЮЩИЙ БУРТИК',
    alignment_pins: 0,
    created: datetime()
}]->(p21)

CREATE (cover_assembly)-[:CONTAINS {
    relationship_id: 'COVER-002',
    sequence: 2,
    quantity: 1,
    unit: 'шт',
    assembly_position: 'МЕЖДУ ФЛАНЦАМИ',
    installation_note: 'БЕЗ СМАЗКИ',
    alignment: 'ПО БОЛТОВЫМ ОТВЕРСТИЯМ',
    created: datetime()
}]->(p22)

CREATE (cover_assembly)-[:CONTAINS {
    relationship_id: 'COVER-003',
    sequence: 3,
    quantity: 4,
    unit: 'шт',
    assembly_position: 'ФЛАНЦЕВОЕ СОЕДИНЕНИЕ',
    tightening_sequence: '1-3-2-4',
    torque_value: '45-50 Н·м',
    created: datetime()
}]->(p23)

CREATE (cover_assembly)-[:CONTAINS {
    relationship_id: 'COVER-004',
    sequence: 4,
    quantity: 4,
    unit: 'шт',
    assembly_position: 'СО СТОРОНЫ КОРПУСА',
    wrench_access: 'ПОЛНЫЙ',
    tightening_direction: 'ПО ЧАСОВОЙ СТРЕЛКЕ',
    created: datetime()
}]->(p24)

CREATE (cover_assembly)-[:CONTAINS {
    relationship_id: 'COVER-005',
    sequence: 5,
    quantity: 4,
    unit: 'шт',
    assembly_position: 'ПОД ГОЛОВКОЙ БОЛТА',
    orientation: 'СКОСОМ НАРУЖУ',
    load_distribution: 'НА ВСЮ ПОВЕРХНОСТЬ',
    created: datetime()
}]->(p25)

RETURN '✓ Создано 5 иерархических связей' AS Статус;

-- =============================================
-- 3. СОЗДАНИЕ СВЯЗЕЙ МЕЖДУ КОМПОНЕНТАМИ КРЫШКИ
-- =============================================

// Связи между компонентами фланцевого соединения
MATCH (cover:Part {number: '21'})
MATCH (gasket:Part {number: '22'})
MATCH (bolt:Part {number: '23'})
MATCH (nut:Part {number: '24'})
MATCH (washer:Part {number: '25'})

// Крышка использует прокладку
CREATE (cover)-[:USES_GASKET {
    gasket_type: 'FLAT',
    compression_type: 'АКСИАЛЬНОЕ',
    seating_stress: '25-30 МПа',
    created: datetime()
}]->(gasket)

// Крепежный комплект
CREATE (bolt)-[:ASSEMBLED_WITH {
    assembly_type: 'BOLTED_JOINT',
    preload_method: 'TORQUE_CONTROL',
    relaxation_compensation: 'ШЕЙБА',
    created: datetime()
}]->(nut)

CREATE (bolt)-[:USES_WASHER]->(washer)
CREATE (nut)-[:USES_WASHER]->(washer)

// Крышка имеет отверстия под болты
CREATE (cover)-[:HAS_BOLT_HOLES {
    hole_count: 4,
    pattern: 'РАВНОМЕРНЫЙ КРУГ',
    clearance: '0.5-1.0 мм',
    created: datetime()
}]->(bolt)

RETURN '✓ Созданы связи между компонентами крышки' AS Статус;

-- =============================================
-- 4. СОЗДАНИЕ СВЯЗЕЙ С САЛЬНИКОВЫМ УЗЛОМ
-- =============================================

// Связи с сальниковым узлом
MATCH (cover:Part {number: '21'})
OPTIONAL MATCH (packing:Part {number: '19'})
OPTIONAL MATCH (gland_washer:Part {number: '20'})

FOREACH (ignore IN CASE WHEN packing IS NOT NULL THEN [1] ELSE [] END |
    CREATE (cover)-[:HOUSES {
        component_type: 'PACKING_SET',
        chamber_depth: '22 мм',
        wall_clearance: '0.1-0.2 мм',
        retention: 'ПРИЖИМНОЙ ШАЙБОЙ',
        created: datetime()
    }]->(packing)
)

FOREACH (ignore IN CASE WHEN gland_washer IS NOT NULL THEN [1] ELSE [] END |
    CREATE (cover)-[:PROVIDES_SEAT_FOR {
        seat_diameter: '40 мм',
        flatness_requirement: '0.05 мм',
        perpendicularity: '0.03 мм',
        created: datetime()
    }]->(gland_washer)
)

RETURN '✓ Созданы связи с сальниковым узлом' AS Статус;

-- =============================================
-- 5. СОЗДАНИЕ СВЯЗЕЙ С ШТОКОМ И КОРПУСОМ
-- =============================================

// Связи с другими компонентами
MATCH (cover:Part {number: '21'})
MATCH (gasket:Part {number: '22'})
OPTIONAL MATCH (stem:Part {number: '14'})
OPTIONAL MATCH (korpus:Part {number: '2'})

FOREACH (ignore IN CASE WHEN stem IS NOT NULL THEN [1] ELSE [] END |
    CREATE (cover)-[:PROVIDES_GUIDANCE_FOR {
        hole_diameter: '21.5 мм',
        clearance: '0.5-0.75 мм',
        alignment: 'СООСНОСТЬ ≤ 0.1 мм',
        created: datetime()
    }]->(stem)
)

FOREACH (ignore IN CASE WHEN korpus IS NOT NULL THEN [1] ELSE [] END |
    CREATE (cover)-[:ATTACHES_TO {
        joint_type: 'FLANGED',
        sealing_method: 'ПРОКЛАДОЧНЫЙ',
        alignment_method: 'ЦЕНТРИРУЮЩИЙ БУРТИК',
        created: datetime()
    }]->(korpus)
    
    CREATE (gasket)-[:SEALS_BETWEEN {
        surface1: 'КРЫШКА',
        surface2: 'КОРПУС',
        compression: '25-30%',
        created: datetime()
    }]->(korpus)
)

RETURN '✓ Созданы связи с штоком и корпусом' AS Статус;

-- =============================================
-- 6. СОЗДАНИЕ ТЕХНОЛОГИИ ЗАТЯЖКИ
-- =============================================

// Создаем процедуру затяжки фланцевого соединения
CREATE (torque_procedure:TorqueProcedure {
    procedure_id: 'TORQUE-COVER-001',
    procedure_name: 'Затяжка фланца крышки штока',
    applicable_assembly: '6',
    
    -- Параметры затяжки
    bolt_size: 'М10',
    bolt_grade: '8.8',
    target_torque: '47.5 Н·м',
    tolerance: '±5%',
    lubrication: 'СУХОЙ',
    
    -- Последовательность затяжки
    steps: [
        'Предварительная затяжка всех болтов 20 Н·м',
        'Затяжка по схеме 1-3-2-4 до 35 Н·м',
        'Окончательная затяжка по той же схеме до 47.5 Н·м',
        'Проверка через 24 часа, при необходимости подтяжка'
    ],
    
    -- Контроль
    torque_wrench_accuracy: '±3%',
    calibration_required: 'ЕЖЕМЕСЯЧНО',
    verification_method: 'ДИНАМОМЕТРИЧЕСКИЙ КЛЮЧ',
    
    -- Безопасность
    ppe_required: ['ЗАЩИТНЫЕ ОЧКИ', 'ПЕРЧАТКИ'],
    warning: 'НЕ ПРЕВЫШАТЬ МАКСИМАЛЬНЫЙ МОМЕНТ',
    
    created: datetime()
})

// Связываем с крышкой и болтами
MATCH (cover:Part {number: '21'})
MATCH (bolt:Part {number: '23'})
CREATE (cover)-[:REQUIRES_TORQUE_PROCEDURE {
    mandatory: true,
    critical: true,
    created: datetime()
}]->(torque_procedure)

CREATE (bolt)-[:TORQUE_SPECIFIED_IN]->(torque_procedure)

RETURN '✓ Создана технология затяжки' AS Статус;

-- =============================================
-- 7. ПРОВЕРКА И ВАЛИДАЦИЯ
-- =============================================

// Проверяем созданные детали
MATCH (cover:Assembly {number: '6'})-[:CONTAINS]->(part:Part)
WITH cover, COLLECT(part) as parts, COUNT(part) as part_count

// Проверяем номера
WITH parts, part_count,
     [p IN parts | toInteger(p.number)] as part_numbers,
     [21,22,23,24,25] as expected_numbers

RETURN 
  part_count as Фактическое_количество,
  5 as Ожидаемое_количество,
  CASE 
    WHEN part_count = 5 THEN '✓ Количество деталей корректно'
    ELSE '✗ Ошибка: несоответствие количества деталей'
  END AS Проверка_количества,
  CASE 
    WHEN ALL(x IN expected_numbers WHERE x IN part_numbers) 
     AND ALL(x IN part_numbers WHERE x IN expected_numbers)
    THEN '✓ Все номера деталей соответствуют'
    ELSE '✗ Ошибка: несоответствие номеров деталей'
  END AS Проверка_номеров,
  [p IN parts | p.number + ': ' + p.name + ' (' + p.subcategory + ')'] AS Список_деталей;

-- =============================================
-- 8. ЭКСПОРТ ДАННЫХ ДЛЯ ОТЧЕТА
-- =============================================

// Детальный отчет по крышке штока
MATCH (cover:Assembly {number: '6'})-[r:CONTAINS]->(p:Part)
OPTIONAL MATCH (p)-[:REQUIRES_TORQUE_PROCEDURE]->(torque:TorqueProcedure)
RETURN 
  p.number as Номер,
  p.name as Наименование,
  p.subcategory as Подкатегория,
  p.material_spec as Материал,
  
  -- Технические параметры
  CASE 
    WHEN p.outer_diameter_mm IS NOT NULL THEN toString(p.outer_diameter_mm) + ' мм'
    WHEN p.length_mm IS NOT NULL THEN toString(p.length_mm) + ' мм'
    WHEN p.thickness_mm IS NOT NULL THEN toString(p.thickness_mm) + ' мм'
    ELSE '-'
  END as 'Размер',
  
  CASE 
    WHEN p.pressure_rating IS NOT NULL THEN p.pressure_rating
    WHEN p.strength_class IS NOT NULL THEN p.strength_class
    WHEN p.torque_min IS NOT NULL THEN p.torque_min + ' Н·м'
    ELSE '-'
  END as 'Характеристика',
  
  -- Сборочные параметры
  r.quantity as Количество,
  r.unit as Единица,
  r.assembly_position as Позиция,
  
  -- Дополнительно
  CASE 
    WHEN torque IS NOT NULL THEN 'Требуется затяжка'
    ELSE '-'
  END as 'Технология',
  
  p.drawing_number as Чертеж,
  p.status as Статус
ORDER BY toInteger(p.number);

-- =============================================
-- 9. АНАЛИЗ ФЛАНЦЕВОГО СОЕДИНЕНИЯ
-- =============================================

// Анализ крепежного комплекта
MATCH (p:Part)
WHERE toInteger(p.number) >= 21 AND toInteger(p.number) <= 25
WITH 
  SUM(CASE WHEN p.subcategory = 'GLAND_COVER' THEN 1 ELSE 0 END) as covers,
  SUM(CASE WHEN p.subcategory = 'FLAT_GASKET' THEN 1 ELSE 0 END) as gaskets,
  SUM(CASE WHEN p.subcategory IN ['HEX_BOLT', 'HEX_NUT', 'FLAT_WASHER'] THEN 1 ELSE 0 END) as fasteners,
  SUM(p.quantity_per_unit) as total_fastener_count,
  COUNT(p) as total_parts

RETURN 
  total_parts as Всего_деталей,
  covers as Крышек,
  gaskets as Прокладок,
  fasteners as 'Типов крепежа',
  total_fastener_count as 'Всего крепежных элементов',
  'Фланцевое соединение с болтовым креплением' as Тип_соединения;

-- =============================================
-- 10. СОЗДАНИЕ ИНДЕКСОВ
-- =============================================

// Специальные индексы для фланцевых соединений
CREATE INDEX IF NOT EXISTS FOR (p:Part) ON (p.subcategory)
WHERE p.subcategory IN ['GLAND_COVER', 'FLAT_GASKET']

CREATE INDEX IF NOT EXISTS FOR (p:Part) ON (p.bolt_circle_diameter_mm)

CREATE INDEX IF NOT EXISTS FOR (p:Part) ON (p.torque_min, p.torque_max)

RETURN '✓ Созданы специализированные индексы для фланцевых соединений' AS Статус;

-- =============================================
-- 11. ПРОВЕРКА КОМПЛЕКТНОСТИ КРЕПЕЖА
-- =============================================

// Проверка комплектности крепежных элементов
MATCH (cover:Assembly {number: '6'})
OPTIONAL MATCH (cover)-[:CONTAINS]->(bolt:Part {subcategory: 'HEX_BOLT'})
OPTIONAL MATCH (cover)-[:CONTAINS]->(nut:Part {subcategory: 'HEX_NUT'})
OPTIONAL MATCH (cover)-[:CONTAINS]->(washer:Part {subcategory: 'FLAT_WASHER'})

WITH cover,
     bolt.quantity_per_unit as bolt_count,
     nut.quantity_per_unit as nut_count,
     washer.quantity_per_unit as washer_count

RETURN 
  cover.name as Узел,
  COALESCE(bolt_count, 0) as 'Болтов на узел',
  COALESCE(nut_count, 0) as 'Гаек на узел',
  COALESCE(washer_count, 0) as 'Шайб на узел',
  CASE 
    WHEN bolt_count = nut_count AND nut_count = washer_count AND bolt_count = 4 
    THEN '✓ Комплект крепежа полный'
    WHEN bolt_count = 4 AND nut_count = 4 AND washer_count = 4 
    THEN '✓ Количества совпадают'
    ELSE '✗ Несоответствие количеств'
  END as Статус_комплектности;

-- =============================================
-- 12. АНАЛИЗ МАТЕРИАЛОВ И ПОКРЫТИЙ
-- =============================================

// Анализ совместимости материалов и покрытий
MATCH (cover:Part {number: '21'})
MATCH (bolt:Part {number: '23'})
MATCH (nut:Part {number: '24'})
MATCH (washer:Part {number: '25'})
WITH cover, bolt, nut, washer

RETURN 
  'Анализ гальванической совместимости' as Анализ,
  cover.name as Крышка,
  cover.coating as 'Покрытие крышки',
  bolt.name as Болт,
  bolt.coating as 'Покрытие болта',
  nut.name as Гайка,
  nut.coating as 'Покрытие гайки',
  washer.name as Шайба,
  washer.coating as 'Покрытие шайбы',
  CASE 
    WHEN cover.coating = bolt.coating AND bolt.coating = nut.coating 
    THEN '✓ Гальванически совместимы'
    ELSE '⚠ Проверить гальваническую совместимость'
  END as Совместимость;

-- =============================================
-- КОНЕЦ СКРИПТА
-- =============================================

RETURN '✅ СКРИПТ 07 ВЫПОЛНЕН УСПЕШНО' AS ФИНАЛЬНЫЙ_СТАТУС;